# employeejdbc

Delegates check out master
Complete Maven POM to include JUnit, jMock and MySql-connector-6
Implement code for EmployeeDAOImpl, which should then be called by Frame
Your instructor will tell you the IP address of the database!

Instructor
Create AWS instance with MySql database container
Checkout the instructor branch
Run the EmployeeCreator to populate database
Tell them what the IP is!!